<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1099</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d2d06749-4d2c-451f-ac3d-deee4aabf594</dc:identifier>
        <dc:title>That Voice of (Un)Reason</dc:title>
        <dc:creator opf:file-as="prince84" opf:role="aut">prince84</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (6.12.0) [https://calibre-ebook.com]</dc:contributor>
        <dc:date>2022-04-29T14:50:17.842000+00:00</dc:date>
        <dc:description>Some cosmic power inserts you into the back of one Peter Parker's mind. From there you try to fix (or break) the life of the newly made spider man.
&lt;br/&gt;
Made a short intro text scroll you can see by using this link. &lt;div&gt;https://starwarsintrocreator.kassellabs.io/#!/DN2jVJMA-Z0wkXDao5b2&lt;/div&gt;</dc:description>
        <dc:publisher>fiction.live</dc:publisher>
        <dc:identifier opf:scheme="URL">https://fiction.live/stories//Y3R5vMYhwXoEcMagp</dc:identifier>
        <dc:language>eng</dc:language>
        <dc:subject>peterparker</dc:subject>
        <dc:subject>thatvoiceinhishead</dc:subject>
        <dc:subject>tagsaswego</dc:subject>
        <dc:subject>massivelyau</dc:subject>
        <dc:subject>Last Update: 2022/09/19</dc:subject>
        <dc:subject>possiblesmut</dc:subject>
        <dc:subject>spiderman</dc:subject>
        <dc:subject>Last Update Year/Month: 2022/09</dc:subject>
        <dc:subject>Hiatus</dc:subject>
        <meta name="calibre:author_link_map" content="{&quot;prince84&quot;: &quot;https://fiction.live/user/prince84/&quot;}"/>
        <meta name="calibre:timestamp" content="2023-02-04T12:34:02.041214+00:00"/>
        <meta name="calibre:title_sort" content="That Voice of (Un)Reason"/>
        <meta name="calibre:user_metadata:#chapters" content="{&quot;table&quot;: &quot;custom_column_1&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Chapters&quot;, &quot;search_terms&quot;: [&quot;#chapters&quot;], &quot;label&quot;: &quot;chapters&quot;, &quot;colnum&quot;: 1, &quot;display&quot;: {&quot;number_format&quot;: null, &quot;description&quot;: &quot;Number of chapters in the book&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 22, &quot;#value#&quot;: 30, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
        <meta name="calibre:user_metadata:#pages" content="{&quot;table&quot;: &quot;custom_column_2&quot;, &quot;column&quot;: &quot;value&quot;, &quot;datatype&quot;: &quot;int&quot;, &quot;is_multiple&quot;: null, &quot;kind&quot;: &quot;field&quot;, &quot;name&quot;: &quot;Pages&quot;, &quot;search_terms&quot;: [&quot;#pages&quot;], &quot;label&quot;: &quot;pages&quot;, &quot;colnum&quot;: 2, &quot;display&quot;: {&quot;number_format&quot;: null, &quot;description&quot;: &quot;Number of pages in the book&quot;}, &quot;is_custom&quot;: true, &quot;is_category&quot;: false, &quot;link_column&quot;: &quot;value&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;is_csp&quot;: false, &quot;is_editable&quot;: true, &quot;rec_index&quot;: 23, &quot;#value#&quot;: 390, &quot;#extra#&quot;: null, &quot;is_multiple2&quot;: {}}"/>
    </metadata>
    <guide>
        <reference type="cover" title="Cover" href="cover.jpg"/>
    </guide>
</package>
